<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-control" content="max-age=604800">

    <title>Ho Ming Li: the Hungry Fighter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ho Ming Li">

    <link rel="shortcut icon" href="/favicon.ico">

<script type="text/javascript">

//google analytics

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33994461-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
html { background-color: black; text-align: center; display: block; font-family: Verdana; color: #666}
a { text-decoration: none; color: #666}

.zoom:hover {
    transform: scale(1.5,1.5);
    -ms-transform: scale(1.5,1.5); /* IE 9 */
    -webkit-transform: scale(1.5,1.5); /* Safari and Chrome */
    transition:  all .7s ease-in-out;
    -ms-transform:  all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    border: 3px solid #333;
    box-shadow: 0px 0px 5px #333;
    background-color: #111;
}
h1 { font-size: 300% }
#container { width: 400px; height:200px}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
}

</style>
</head>
<body>
<div class="centered">
<div id="container">
MODE
<h1 class="zoom"><a href="http://homingli.com/reveal-homingli">Presentation</a></h1>
<h1 class="zoom"><a href="index2.html">Standard</a></h1>
</div>
</div>
</body></html>
